<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaft/layout">

<head>
<meta charset="UTF-8">
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>

<style>
body {
	background-color: #FFF0F5;
}

#divForm {
	width: 30%;
	background-color: white;
	color: rgb(255, 128, 128);
}

#navBar {
	font-size: 20px;
}

#imgTopo {
	position: absolute;
	z-index: 1;
}

#divBusca {
	width: 30%;
}

#body2 {
	background: #add;
}

.profile-area {
	padding: 80px 0;
}

.card {
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	border-radius: 15px;
}

.img1 img {
	height: 200px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	width: 100%;
}

.img2 img {
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	z-index: 1;
	width: 140px;
	height: 140px;
	bord-radius: 50%;
	border: 7px solid #fff;
	margin-top: -80px;
}

.card:hover .img2 img {
	border-color: darkyan;
	transition: .7s;
}

.main-text {
	padding: 30px 0;
	text-align: center;
}

.main-text h2 {
	text-transform: uppercase;
	font-weight: 900;
	font-size: 20px;
	margin: 0 0 20px;
}

.main-text p {
	font-size: 16px;
	padding: 0 35px;
}
</style>
</head>
<body>
	<div style="background-color: white;">
		<table>
			<tr>
				<td><img id="imgTopo" src="/imagens/cobertura5.png"
					title="decoração" style="width: 1347px; height: 70px;" /></td>
			</tr>
		</table>
		<nav id="navBar" class="navbar navbar-expand-lg navbar-white bg-white"
			style="padding-top: 35px;">

			<div class="container-fluid">

				<a class="navbar-brand" href="/usuarios/paginaUsuario"> <img
					src="/imagens/loosorvete4.png" alt="" width="200" height="44"
					class="d-inline-block align-text-top">
				</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/usuarios/paginaUsuario"
							style="margin-top: 10px;">Início</a></li>
						<li class="nav-item"><a class="nav-link"
							href="/usuarios/cadastro/quemSomos" style="margin-top: 10px;">Quem
								somos?</a></li>
						<li class="nav-item"><a class="nav-link" href="/pedidos/"
							style="margin-top: 10px;">Faça seu pedido (clique aqui!)</a></li>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							role="button" data-bs-toggle="dropdown" aria-expanded="false"
							style="margin-top: 10px;"> Opções </a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="/usuarios/buscaUsuarios" sec:authorize="hasAuthority('ADMIN')">Buscar
										todos cadastros</a></li>
								<li><a class="dropdown-item" href="/usuarios/remove">Excluir
										conta</a></li>
								<li><a class="dropdown-item" href="/usuarios/edicao">Editar
										perfil</a></li>
							</ul></li>
						<li class="nav-item"><a class="nav-link" href="/usuarios/paginaUsuario"
							style="margin-top: 10px;">Perfil</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<br />
	<br />

	<div class="row">
		<div class="col-12">

			<section layout:fragment="corpo"></section>
		</div>
	</div>
	
	<form th:action="@{/logout}" method="post">
			<input type="submit" value="Sair" /> <br />
		</form>
</body>
</html>